
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319330 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10401394 heartbeat IPC: 0.96141 cumulative IPC: 0.892674 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11060764 cumulative IPC: 0.904097 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904097 instructions: 10000002 cycles: 11060764
L1D TOTAL     ACCESS:    2645983  HIT:    2583435  MISS:      62548
L1D LOAD      ACCESS:    1449100  HIT:    1408155  MISS:      40945
L1D RFO       ACCESS:    1196883  HIT:    1175280  MISS:      21603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.6217 cycles
L1I TOTAL     ACCESS:    1858719  HIT:    1711174  MISS:     147545
L1I LOAD      ACCESS:    1858719  HIT:    1711174  MISS:     147545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.9274 cycles
L2C TOTAL     ACCESS:     239072  HIT:     179064  MISS:      60008
L2C LOAD      ACCESS:     188489  HIT:     142180  MISS:      46309
L2C RFO       ACCESS:      21601  HIT:       8368  MISS:      13233
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28982  HIT:      28516  MISS:        466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.153 cycles
LLC TOTAL     ACCESS:      78777  HIT:      47692  MISS:      31085
LLC LOAD      ACCESS:      46309  HIT:      24936  MISS:      21373
LLC RFO       ACCESS:      13233  HIT:       3541  MISS:       9692
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19235  HIT:      19215  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.562 cycles
Major fault: 0 Minor fault: 2351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10392  ROW_BUFFER_MISS:      20672
 DBUS_CONGESTED:       7250
 WQ ROW_BUFFER_HIT:       1527  ROW_BUFFER_MISS:       3928  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1561% MPKI: 13.1292 Average ROB Occupancy at Mispredict: 44.8851

Branch types
NOT_BRANCH: 8081515 80.8151%
BRANCH_DIRECT_JUMP: 100386 1.00386%
BRANCH_INDIRECT: 15451 0.15451%
BRANCH_CONDITIONAL: 1351519 13.5152%
BRANCH_DIRECT_CALL: 192470 1.9247%
BRANCH_INDIRECT_CALL: 33007 0.33007%
BRANCH_RETURN: 225557 2.25557%
BRANCH_OTHER: 0 0%

