
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344189 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9882193 heartbeat IPC: 1.01192 cumulative IPC: 0.943593 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10757469 cumulative IPC: 0.929587 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929587 instructions: 10000002 cycles: 10757469
L1D TOTAL     ACCESS:    2925344  HIT:    2851073  MISS:      74271
L1D LOAD      ACCESS:    1932712  HIT:    1868179  MISS:      64533
L1D RFO       ACCESS:     992632  HIT:     982894  MISS:       9738
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.557 cycles
L1I TOTAL     ACCESS:    1857359  HIT:    1736392  MISS:     120967
L1I LOAD      ACCESS:    1857359  HIT:    1736392  MISS:     120967
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.2742 cycles
L2C TOTAL     ACCESS:     216219  HIT:     149764  MISS:      66455
L2C LOAD      ACCESS:     185500  HIT:     125454  MISS:      60046
L2C RFO       ACCESS:       9736  HIT:       3447  MISS:       6289
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20983  HIT:      20863  MISS:        120
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.7821 cycles
LLC TOTAL     ACCESS:      77873  HIT:      53653  MISS:      24220
LLC LOAD      ACCESS:      60046  HIT:      40631  MISS:      19415
LLC RFO       ACCESS:       6289  HIT:       1484  MISS:       4805
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11538  HIT:      11538  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.999 cycles
Major fault: 0 Minor fault: 2224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9023  ROW_BUFFER_MISS:      15197
 DBUS_CONGESTED:       4940
 WQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:        210  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.262% MPKI: 7.453 Average ROB Occupancy at Mispredict: 56.6094

Branch types
NOT_BRANCH: 8426682 84.2668%
BRANCH_DIRECT_JUMP: 132067 1.32067%
BRANCH_INDIRECT: 264463 2.64463%
BRANCH_CONDITIONAL: 936578 9.36578%
BRANCH_DIRECT_CALL: 93301 0.93301%
BRANCH_INDIRECT_CALL: 19949 0.19949%
BRANCH_RETURN: 126659 1.26659%
BRANCH_OTHER: 0 0%

