
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303794 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 9205223 heartbeat IPC: 1.08634 cumulative IPC: 1.01107 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9812351 cumulative IPC: 1.01912 (Simulation time: 0 hr 0 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01912 instructions: 10000001 cycles: 9812351
L1D TOTAL     ACCESS:    3319538  HIT:    3130628  MISS:     188910
L1D LOAD      ACCESS:    2837866  HIT:    2663229  MISS:     174637
L1D RFO       ACCESS:     481672  HIT:     467399  MISS:      14273
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.2192 cycles
L1I TOTAL     ACCESS:    1872778  HIT:    1864839  MISS:       7939
L1I LOAD      ACCESS:    1872778  HIT:    1864839  MISS:       7939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 92.4752 cycles
L2C TOTAL     ACCESS:     248840  HIT:     223795  MISS:      25045
L2C LOAD      ACCESS:     182564  HIT:     164986  MISS:      17578
L2C RFO       ACCESS:      14268  HIT:       6809  MISS:       7459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52008  HIT:      52000  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.685 cycles
LLC TOTAL     ACCESS:      31948  HIT:       7637  MISS:      24311
LLC LOAD      ACCESS:      17578  HIT:        700  MISS:      16878
LLC RFO       ACCESS:       7459  HIT:         26  MISS:       7433
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6911  HIT:       6911  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.652 cycles
Major fault: 0 Minor fault: 3172

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10500  ROW_BUFFER_MISS:      13811
 DBUS_CONGESTED:       2292
 WQ ROW_BUFFER_HIT:        223  ROW_BUFFER_MISS:       1090  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.8044% MPKI: 5.8259 Average ROB Occupancy at Mispredict: 116.397

Branch types
NOT_BRANCH: 8176737 81.7674%
BRANCH_DIRECT_JUMP: 112405 1.12405%
BRANCH_INDIRECT: 3124 0.03124%
BRANCH_CONDITIONAL: 1332476 13.3248%
BRANCH_DIRECT_CALL: 38338 0.38338%
BRANCH_INDIRECT_CALL: 149088 1.49088%
BRANCH_RETURN: 187656 1.87656%
BRANCH_OTHER: 0 0%

