
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 338739 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10231096 heartbeat IPC: 0.977413 cumulative IPC: 0.909793 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10806175 cumulative IPC: 0.925397 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925397 instructions: 10000000 cycles: 10806175
L1D TOTAL     ACCESS:    2759355  HIT:    2630717  MISS:     128638
L1D LOAD      ACCESS:    1659661  HIT:    1575354  MISS:      84307
L1D RFO       ACCESS:    1099694  HIT:    1055363  MISS:      44331
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.1743 cycles
L1I TOTAL     ACCESS:    1933640  HIT:    1747858  MISS:     185782
L1I LOAD      ACCESS:    1933640  HIT:    1747858  MISS:     185782
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.7281 cycles
L2C TOTAL     ACCESS:     370690  HIT:     308747  MISS:      61943
L2C LOAD      ACCESS:     270087  HIT:     239778  MISS:      30309
L2C RFO       ACCESS:      44329  HIT:      12830  MISS:      31499
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      56274  HIT:      56139  MISS:        135
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.693 cycles
LLC TOTAL     ACCESS:      93421  HIT:      53638  MISS:      39783
LLC LOAD      ACCESS:      30309  HIT:      20789  MISS:       9520
LLC RFO       ACCESS:      31499  HIT:       1252  MISS:      30247
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31613  HIT:      31597  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.851 cycles
Major fault: 0 Minor fault: 1849

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25467  ROW_BUFFER_MISS:      14300
 DBUS_CONGESTED:       9126
 WQ ROW_BUFFER_HIT:       1120  ROW_BUFFER_MISS:       3524  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.6613% MPKI: 10.5325 Average ROB Occupancy at Mispredict: 61.611

Branch types
NOT_BRANCH: 8026791 80.2679%
BRANCH_DIRECT_JUMP: 128969 1.28969%
BRANCH_INDIRECT: 39556 0.39556%
BRANCH_CONDITIONAL: 1373634 13.7363%
BRANCH_DIRECT_CALL: 108491 1.08491%
BRANCH_INDIRECT_CALL: 106377 1.06377%
BRANCH_RETURN: 215844 2.15844%
BRANCH_OTHER: 0 0%

