
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 352268 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12101761 heartbeat IPC: 0.826326 cumulative IPC: 0.76599 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13022730 cumulative IPC: 0.767888 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767888 instructions: 10000000 cycles: 13022730
L1D TOTAL     ACCESS:    2886706  HIT:    2593570  MISS:     293136
L1D LOAD      ACCESS:    1652684  HIT:    1421313  MISS:     231371
L1D RFO       ACCESS:    1234022  HIT:    1172257  MISS:      61765
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.9568 cycles
L1I TOTAL     ACCESS:    1934632  HIT:    1356442  MISS:     578190
L1I LOAD      ACCESS:    1934632  HIT:    1356442  MISS:     578190
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.3757 cycles
L2C TOTAL     ACCESS:     989333  HIT:     911733  MISS:      77600
L2C LOAD      ACCESS:     809545  HIT:     740759  MISS:      68786
L2C RFO       ACCESS:      61764  HIT:      53407  MISS:       8357
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118024  HIT:     117567  MISS:        457
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.0846 cycles
LLC TOTAL     ACCESS:      90852  HIT:      81542  MISS:       9310
LLC LOAD      ACCESS:      68786  HIT:      60171  MISS:       8615
LLC RFO       ACCESS:       8357  HIT:       7662  MISS:        695
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13709  HIT:      13709  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.792 cycles
Major fault: 0 Minor fault: 2563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3969  ROW_BUFFER_MISS:       5341
 DBUS_CONGESTED:       1064
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.181% MPKI: 14.7271 Average ROB Occupancy at Mispredict: 29.2265

Branch types
NOT_BRANCH: 8116187 81.1619%
BRANCH_DIRECT_JUMP: 103955 1.03955%
BRANCH_INDIRECT: 33128 0.33128%
BRANCH_CONDITIONAL: 1273840 12.7384%
BRANCH_DIRECT_CALL: 198707 1.98707%
BRANCH_INDIRECT_CALL: 37580 0.3758%
BRANCH_RETURN: 236280 2.3628%
BRANCH_OTHER: 0 0%

