
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320622 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11818556 heartbeat IPC: 0.846127 cumulative IPC: 0.782749 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 12713781 cumulative IPC: 0.786548 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786548 instructions: 10000002 cycles: 12713781
L1D TOTAL     ACCESS:    2396313  HIT:    2266703  MISS:     129610
L1D LOAD      ACCESS:    1399564  HIT:    1288522  MISS:     111042
L1D RFO       ACCESS:     996749  HIT:     978181  MISS:      18568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.0273 cycles
L1I TOTAL     ACCESS:    1732562  HIT:    1473017  MISS:     259545
L1I LOAD      ACCESS:    1732562  HIT:    1473017  MISS:     259545
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.7256 cycles
L2C TOTAL     ACCESS:     440864  HIT:     249147  MISS:     191717
L2C LOAD      ACCESS:     370585  HIT:     190704  MISS:     179881
L2C RFO       ACCESS:      18563  HIT:       7081  MISS:      11482
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51716  HIT:      51362  MISS:        354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 40.6705 cycles
LLC TOTAL     ACCESS:     222900  HIT:     207602  MISS:      15298
LLC LOAD      ACCESS:     179879  HIT:     167281  MISS:      12598
LLC RFO       ACCESS:      11482  HIT:       8786  MISS:       2696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31539  HIT:      31535  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.076 cycles
Major fault: 0 Minor fault: 3113

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8560  ROW_BUFFER_MISS:       6734
 DBUS_CONGESTED:       2198
 WQ ROW_BUFFER_HIT:        255  ROW_BUFFER_MISS:       1108  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.905% MPKI: 13.1547 Average ROB Occupancy at Mispredict: 31.8511

Branch types
NOT_BRANCH: 8145582 81.4558%
BRANCH_DIRECT_JUMP: 90550 0.9055%
BRANCH_INDIRECT: 30700 0.307%
BRANCH_CONDITIONAL: 1392266 13.9227%
BRANCH_DIRECT_CALL: 133024 1.33024%
BRANCH_INDIRECT_CALL: 33884 0.33884%
BRANCH_RETURN: 173656 1.73656%
BRANCH_OTHER: 0 0%

