
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351993 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 11416855 heartbeat IPC: 0.875898 cumulative IPC: 0.813385 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12216760 cumulative IPC: 0.818548 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818548 instructions: 10000001 cycles: 12216760
L1D TOTAL     ACCESS:    2926332  HIT:    2725023  MISS:     201309
L1D LOAD      ACCESS:    1684586  HIT:    1539804  MISS:     144782
L1D RFO       ACCESS:    1241746  HIT:    1185219  MISS:      56527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.6827 cycles
L1I TOTAL     ACCESS:    1859578  HIT:    1358860  MISS:     500718
L1I LOAD      ACCESS:    1859578  HIT:    1358860  MISS:     500718
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3797 cycles
L2C TOTAL     ACCESS:     796716  HIT:     697327  MISS:      99389
L2C LOAD      ACCESS:     645492  HIT:     565593  MISS:      79899
L2C RFO       ACCESS:      56499  HIT:      38059  MISS:      18440
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      94725  HIT:      93675  MISS:       1050
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.9058 cycles
LLC TOTAL     ACCESS:     123347  HIT:     111862  MISS:      11485
LLC LOAD      ACCESS:      79899  HIT:      73208  MISS:       6691
LLC RFO       ACCESS:      18440  HIT:      13646  MISS:       4794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25008  HIT:      25008  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.228 cycles
Major fault: 0 Minor fault: 1487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7001  ROW_BUFFER_MISS:       4484
 DBUS_CONGESTED:       3822
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.8361% MPKI: 14.9548 Average ROB Occupancy at Mispredict: 27.6637

Branch types
NOT_BRANCH: 8167835 81.6783%
BRANCH_DIRECT_JUMP: 113821 1.13821%
BRANCH_INDIRECT: 39276 0.39276%
BRANCH_CONDITIONAL: 1262182 12.6218%
BRANCH_DIRECT_CALL: 176101 1.76101%
BRANCH_INDIRECT_CALL: 32166 0.32166%
BRANCH_RETURN: 208267 2.08267%
BRANCH_OTHER: 0 0%

