
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 379966 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 27059593 heartbeat IPC: 0.369555 cumulative IPC: 0.337336 (Simulation time: 0 hr 0 min 53 sec) 
Finished CPU 0 instructions: 10000001 cycles: 29537758 cumulative IPC: 0.33855 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33855 instructions: 10000001 cycles: 29537758
L1D TOTAL     ACCESS:    2900342  HIT:    2539319  MISS:     361023
L1D LOAD      ACCESS:    1584955  HIT:    1421243  MISS:     163712
L1D RFO       ACCESS:    1315387  HIT:    1118076  MISS:     197311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 228.672 cycles
L1I TOTAL     ACCESS:    1970413  HIT:    1478168  MISS:     492245
L1I LOAD      ACCESS:    1970413  HIT:    1478168  MISS:     492245
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.552 cycles
L2C TOTAL     ACCESS:    1085958  HIT:     746444  MISS:     339514
L2C LOAD      ACCESS:     655958  HIT:     509073  MISS:     146885
L2C RFO       ACCESS:     197311  HIT:       4992  MISS:     192319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     232689  HIT:     232379  MISS:        310
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.904 cycles
LLC TOTAL     ACCESS:     560128  HIT:     314641  MISS:     245487
LLC LOAD      ACCESS:     146885  HIT:      64549  MISS:      82336
LLC RFO       ACCESS:     192319  HIT:      29430  MISS:     162889
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     220924  HIT:     220662  MISS:        262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.717 cycles
Major fault: 0 Minor fault: 3946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73520  ROW_BUFFER_MISS:     171690
 DBUS_CONGESTED:     237370
 WQ ROW_BUFFER_HIT:      74780  ROW_BUFFER_MISS:      97368  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6544% MPKI: 5.4723 Average ROB Occupancy at Mispredict: 72.8084

Branch types
NOT_BRANCH: 8363961 83.6396%
BRANCH_DIRECT_JUMP: 89538 0.89538%
BRANCH_INDIRECT: 9746 0.09746%
BRANCH_CONDITIONAL: 1168402 11.684%
BRANCH_DIRECT_CALL: 152125 1.52125%
BRANCH_INDIRECT_CALL: 31874 0.31874%
BRANCH_RETURN: 183988 1.83988%
BRANCH_OTHER: 0 0%

