
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 346536 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 10905942 heartbeat IPC: 0.916931 cumulative IPC: 0.85232 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11706230 cumulative IPC: 0.854246 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854246 instructions: 10000003 cycles: 11706230
L1D TOTAL     ACCESS:    3193070  HIT:    3189431  MISS:       3639
L1D LOAD      ACCESS:    1703988  HIT:    1701295  MISS:       2693
L1D RFO       ACCESS:    1489082  HIT:    1488136  MISS:        946
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.949 cycles
L1I TOTAL     ACCESS:    1827113  HIT:    1072980  MISS:     754133
L1I LOAD      ACCESS:    1827113  HIT:    1072980  MISS:     754133
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2784 cycles
L2C TOTAL     ACCESS:     759556  HIT:     755629  MISS:       3927
L2C LOAD      ACCESS:     756825  HIT:     753719  MISS:       3106
L2C RFO       ACCESS:        946  HIT:        132  MISS:        814
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1785  HIT:       1778  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.484 cycles
LLC TOTAL     ACCESS:       3995  HIT:        135  MISS:       3860
LLC LOAD      ACCESS:       3106  HIT:         49  MISS:       3057
LLC RFO       ACCESS:        814  HIT:         11  MISS:        803
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         75  HIT:         75  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.337 cycles
Major fault: 0 Minor fault: 509

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1867  ROW_BUFFER_MISS:       1993
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.1113% MPKI: 6.4288 Average ROB Occupancy at Mispredict: 21.4839

Branch types
NOT_BRANCH: 8346484 83.4648%
BRANCH_DIRECT_JUMP: 93625 0.93625%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1119656 11.1966%
BRANCH_DIRECT_CALL: 178654 1.78654%
BRANCH_INDIRECT_CALL: 41304 0.41304%
BRANCH_RETURN: 219948 2.19948%
BRANCH_OTHER: 0 0%

