
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333856 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10946713 heartbeat IPC: 0.913516 cumulative IPC: 0.848028 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11772995 cumulative IPC: 0.849402 (Simulation time: 0 hr 0 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849402 instructions: 10000000 cycles: 11772995
L1D TOTAL     ACCESS:    2907879  HIT:    2820652  MISS:      87227
L1D LOAD      ACCESS:    1646618  HIT:    1571440  MISS:      75178
L1D RFO       ACCESS:    1261261  HIT:    1249212  MISS:      12049
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.55 cycles
L1I TOTAL     ACCESS:    1906169  HIT:    1097548  MISS:     808621
L1I LOAD      ACCESS:    1906169  HIT:    1097548  MISS:     808621
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3021 cycles
L2C TOTAL     ACCESS:     941585  HIT:     909463  MISS:      32122
L2C LOAD      ACCESS:     883799  HIT:     857384  MISS:      26415
L2C RFO       ACCESS:      12039  HIT:       6402  MISS:       5637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      45747  HIT:      45677  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 55.8852 cycles
LLC TOTAL     ACCESS:      50813  HIT:      44743  MISS:       6070
LLC LOAD      ACCESS:      26415  HIT:      22058  MISS:       4357
LLC RFO       ACCESS:       5637  HIT:       3924  MISS:       1713
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18761  HIT:      18761  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.273 cycles
Major fault: 0 Minor fault: 2016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2430  ROW_BUFFER_MISS:       3640
 DBUS_CONGESTED:        821
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.2844% MPKI: 6.6882 Average ROB Occupancy at Mispredict: 26.1726

Branch types
NOT_BRANCH: 8199624 81.9962%
BRANCH_DIRECT_JUMP: 108347 1.08347%
BRANCH_INDIRECT: 11830 0.1183%
BRANCH_CONDITIONAL: 1182172 11.8217%
BRANCH_DIRECT_CALL: 202090 2.0209%
BRANCH_INDIRECT_CALL: 46744 0.46744%
BRANCH_RETURN: 248841 2.48841%
BRANCH_OTHER: 0 0%

