
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324374 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 12340823 heartbeat IPC: 0.810319 cumulative IPC: 0.748973 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000002 cycles: 13213784 cumulative IPC: 0.756786 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.756786 instructions: 10000002 cycles: 13213784
L1D TOTAL     ACCESS:    2430479  HIT:    2297466  MISS:     133013
L1D LOAD      ACCESS:    1418667  HIT:    1305249  MISS:     113418
L1D RFO       ACCESS:    1011812  HIT:     992217  MISS:      19595
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.8149 cycles
L1I TOTAL     ACCESS:    1756388  HIT:    1478612  MISS:     277776
L1I LOAD      ACCESS:    1756388  HIT:    1478612  MISS:     277776
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.7755 cycles
L2C TOTAL     ACCESS:     461968  HIT:     256568  MISS:     205400
L2C LOAD      ACCESS:     391191  HIT:     199598  MISS:     191593
L2C RFO       ACCESS:      19593  HIT:       6201  MISS:      13392
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      51184  HIT:      50769  MISS:        415
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.5391 cycles
LLC TOTAL     ACCESS:     238719  HIT:     225440  MISS:      13279
LLC LOAD      ACCESS:     191593  HIT:     181114  MISS:      10479
LLC RFO       ACCESS:      13392  HIT:      10601  MISS:       2791
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33734  HIT:      33725  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.14 cycles
Major fault: 0 Minor fault: 3141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6820  ROW_BUFFER_MISS:       6450
 DBUS_CONGESTED:       1569
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:       1187  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.598% MPKI: 13.8865 Average ROB Occupancy at Mispredict: 32.1018

Branch types
NOT_BRANCH: 8123631 81.2363%
BRANCH_DIRECT_JUMP: 112448 1.12448%
BRANCH_INDIRECT: 31990 0.3199%
BRANCH_CONDITIONAL: 1367358 13.6736%
BRANCH_DIRECT_CALL: 146715 1.46715%
BRANCH_INDIRECT_CALL: 32201 0.32201%
BRANCH_RETURN: 185323 1.85323%
BRANCH_OTHER: 0 0%

