
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353216 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12086087 heartbeat IPC: 0.827398 cumulative IPC: 0.767076 (Simulation time: 0 hr 0 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13010545 cumulative IPC: 0.768607 (Simulation time: 0 hr 0 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768607 instructions: 10000000 cycles: 13010545
L1D TOTAL     ACCESS:    2968222  HIT:    2714011  MISS:     254211
L1D LOAD      ACCESS:    1685317  HIT:    1491967  MISS:     193350
L1D RFO       ACCESS:    1282905  HIT:    1222044  MISS:      60861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8399 cycles
L1I TOTAL     ACCESS:    1924918  HIT:    1319894  MISS:     605024
L1I LOAD      ACCESS:    1924918  HIT:    1319894  MISS:     605024
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8492 cycles
L2C TOTAL     ACCESS:     976163  HIT:     913735  MISS:      62428
L2C LOAD      ACCESS:     798369  HIT:     741407  MISS:      56962
L2C RFO       ACCESS:      60858  HIT:      55777  MISS:       5081
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     116936  HIT:     116551  MISS:        385
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 47.9957 cycles
LLC TOTAL     ACCESS:      70561  HIT:      62094  MISS:       8467
LLC LOAD      ACCESS:      56962  HIT:      48831  MISS:       8131
LLC RFO       ACCESS:       5081  HIT:       4745  MISS:        336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8518  HIT:       8518  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.677 cycles
Major fault: 0 Minor fault: 2777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3714  ROW_BUFFER_MISS:       4753
 DBUS_CONGESTED:        812
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.8485% MPKI: 15.2728 Average ROB Occupancy at Mispredict: 28.4627

Branch types
NOT_BRANCH: 8126051 81.2605%
BRANCH_DIRECT_JUMP: 108878 1.08878%
BRANCH_INDIRECT: 34122 0.34122%
BRANCH_CONDITIONAL: 1243826 12.4383%
BRANCH_DIRECT_CALL: 205220 2.0522%
BRANCH_INDIRECT_CALL: 38164 0.38164%
BRANCH_RETURN: 243399 2.43399%
BRANCH_OTHER: 0 0%

