
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 366375 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7579796 heartbeat IPC: 1.3193 cumulative IPC: 1.24767 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8477720 cumulative IPC: 1.17956 (Simulation time: 0 hr 0 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17956 instructions: 10000000 cycles: 8477720
L1D TOTAL     ACCESS:    3111244  HIT:    3101647  MISS:       9597
L1D LOAD      ACCESS:    1410528  HIT:    1405870  MISS:       4658
L1D RFO       ACCESS:    1700716  HIT:    1695777  MISS:       4939
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.503 cycles
L1I TOTAL     ACCESS:    1860984  HIT:    1752227  MISS:     108757
L1I LOAD      ACCESS:    1860984  HIT:    1752227  MISS:     108757
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.0312 cycles
L2C TOTAL     ACCESS:     124960  HIT:     113321  MISS:      11639
L2C LOAD      ACCESS:     113415  HIT:     106488  MISS:       6927
L2C RFO       ACCESS:       4939  HIT:        236  MISS:       4703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6606  HIT:       6597  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.517 cycles
LLC TOTAL     ACCESS:      15134  HIT:       3659  MISS:      11475
LLC LOAD      ACCESS:       6927  HIT:        150  MISS:       6777
LLC RFO       ACCESS:       4703  HIT:          5  MISS:       4698
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3504  HIT:       3504  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.262 cycles
Major fault: 0 Minor fault: 984

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6535  ROW_BUFFER_MISS:       4940
 DBUS_CONGESTED:       4995
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.228% MPKI: 6.3695 Average ROB Occupancy at Mispredict: 58.2871

Branch types
NOT_BRANCH: 8311070 83.1107%
BRANCH_DIRECT_JUMP: 96131 0.96131%
BRANCH_INDIRECT: 2237 0.02237%
BRANCH_CONDITIONAL: 1092493 10.9249%
BRANCH_DIRECT_CALL: 226917 2.26917%
BRANCH_INDIRECT_CALL: 21962 0.21962%
BRANCH_RETURN: 248874 2.48874%
BRANCH_OTHER: 0 0%

