
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 352109 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11732921 heartbeat IPC: 0.852303 cumulative IPC: 0.790805 (Simulation time: 0 hr 0 min 32 sec) 
Finished CPU 0 instructions: 10000001 cycles: 12623406 cumulative IPC: 0.792179 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792179 instructions: 10000001 cycles: 12623406
L1D TOTAL     ACCESS:    2921481  HIT:    2622015  MISS:     299466
L1D LOAD      ACCESS:    1671488  HIT:    1434604  MISS:     236884
L1D RFO       ACCESS:    1249993  HIT:    1187411  MISS:      62582
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5299 cycles
L1I TOTAL     ACCESS:    1942999  HIT:    1346847  MISS:     596152
L1I LOAD      ACCESS:    1942999  HIT:    1346847  MISS:     596152
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1071 cycles
L2C TOTAL     ACCESS:    1016777  HIT:     944473  MISS:      72304
L2C LOAD      ACCESS:     833034  HIT:     771825  MISS:      61209
L2C RFO       ACCESS:      62578  HIT:      52296  MISS:      10282
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     121165  HIT:     120352  MISS:        813
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38.7755 cycles
LLC TOTAL     ACCESS:      87132  HIT:      82069  MISS:       5063
LLC LOAD      ACCESS:      61208  HIT:      56523  MISS:       4685
LLC RFO       ACCESS:      10282  HIT:       9904  MISS:        378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15642  HIT:      15642  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.357 cycles
Major fault: 0 Minor fault: 1393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2322  ROW_BUFFER_MISS:       2741
 DBUS_CONGESTED:        505
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5212% MPKI: 14.0491 Average ROB Occupancy at Mispredict: 26.8149

Branch types
NOT_BRANCH: 8121129 81.2113%
BRANCH_DIRECT_JUMP: 97539 0.97539%
BRANCH_INDIRECT: 34436 0.34436%
BRANCH_CONDITIONAL: 1263723 12.6372%
BRANCH_DIRECT_CALL: 202915 2.02915%
BRANCH_INDIRECT_CALL: 38493 0.38493%
BRANCH_RETURN: 241415 2.41415%
BRANCH_OTHER: 0 0%

