
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354243 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11692769 heartbeat IPC: 0.85523 cumulative IPC: 0.793754 (Simulation time: 0 hr 0 min 35 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12593745 cumulative IPC: 0.794045 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.794045 instructions: 10000000 cycles: 12593745
L1D TOTAL     ACCESS:    3002426  HIT:    2799580  MISS:     202846
L1D LOAD      ACCESS:    1722474  HIT:    1576465  MISS:     146009
L1D RFO       ACCESS:    1279952  HIT:    1223115  MISS:      56837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.5973 cycles
L1I TOTAL     ACCESS:    1878977  HIT:    1325135  MISS:     553842
L1I LOAD      ACCESS:    1878977  HIT:    1325135  MISS:     553842
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3603 cycles
L2C TOTAL     ACCESS:     858122  HIT:     761739  MISS:      96383
L2C LOAD      ACCESS:     699840  HIT:     617760  MISS:      82080
L2C RFO       ACCESS:      56818  HIT:      44231  MISS:      12587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     101464  HIT:      99748  MISS:       1716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.6628 cycles
LLC TOTAL     ACCESS:     114317  HIT:     109062  MISS:       5255
LLC LOAD      ACCESS:      82080  HIT:      78783  MISS:       3297
LLC RFO       ACCESS:      12587  HIT:      10629  MISS:       1958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19650  HIT:      19650  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.031 cycles
Major fault: 0 Minor fault: 1345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2761  ROW_BUFFER_MISS:       2494
 DBUS_CONGESTED:       1438
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6287% MPKI: 15.3287 Average ROB Occupancy at Mispredict: 26.3054

Branch types
NOT_BRANCH: 8168565 81.6856%
BRANCH_DIRECT_JUMP: 105454 1.05454%
BRANCH_INDIRECT: 41167 0.41167%
BRANCH_CONDITIONAL: 1236893 12.3689%
BRANCH_DIRECT_CALL: 188787 1.88787%
BRANCH_INDIRECT_CALL: 35012 0.35012%
BRANCH_RETURN: 223799 2.23799%
BRANCH_OTHER: 0 0%

