
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330418 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 12384878 heartbeat IPC: 0.807436 cumulative IPC: 0.746611 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13450151 cumulative IPC: 0.743486 (Simulation time: 0 hr 0 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743486 instructions: 10000001 cycles: 13450151
L1D TOTAL     ACCESS:    2406238  HIT:    2271605  MISS:     134633
L1D LOAD      ACCESS:    1417538  HIT:    1300557  MISS:     116981
L1D RFO       ACCESS:     988700  HIT:     971048  MISS:      17652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.7401 cycles
L1I TOTAL     ACCESS:    1725897  HIT:    1461597  MISS:     264300
L1I LOAD      ACCESS:    1725897  HIT:    1461597  MISS:     264300
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.4323 cycles
L2C TOTAL     ACCESS:     449531  HIT:     245225  MISS:     204306
L2C LOAD      ACCESS:     381279  HIT:     187977  MISS:     193302
L2C RFO       ACCESS:      17645  HIT:       7072  MISS:      10573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      50607  HIT:      50176  MISS:        431
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.2397 cycles
LLC TOTAL     ACCESS:     235765  HIT:     216491  MISS:      19274
LLC LOAD      ACCESS:     193301  HIT:     176873  MISS:      16428
LLC RFO       ACCESS:      10572  HIT:       7729  MISS:       2843
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31892  HIT:      31889  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.766 cycles
Major fault: 0 Minor fault: 3407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9937  ROW_BUFFER_MISS:       9334
 DBUS_CONGESTED:       2399
 WQ ROW_BUFFER_HIT:        257  ROW_BUFFER_MISS:       1320  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.7502% MPKI: 13.3716 Average ROB Occupancy at Mispredict: 32.1489

Branch types
NOT_BRANCH: 8155233 81.5523%
BRANCH_DIRECT_JUMP: 89835 0.89835%
BRANCH_INDIRECT: 37430 0.3743%
BRANCH_CONDITIONAL: 1389079 13.8908%
BRANCH_DIRECT_CALL: 126896 1.26896%
BRANCH_INDIRECT_CALL: 33242 0.33242%
BRANCH_RETURN: 167934 1.67934%
BRANCH_OTHER: 0 0%

