
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/spec_gobmk_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 362396 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10393398 heartbeat IPC: 0.96215 cumulative IPC: 0.897219 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11110539 cumulative IPC: 0.900047 (Simulation time: 0 hr 0 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900047 instructions: 10000002 cycles: 11110539
L1D TOTAL     ACCESS:    2261997  HIT:    2210969  MISS:      51028
L1D LOAD      ACCESS:    1525900  HIT:    1494361  MISS:      31539
L1D RFO       ACCESS:     736097  HIT:     716608  MISS:      19489
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.1541 cycles
L1I TOTAL     ACCESS:    1822543  HIT:    1762185  MISS:      60358
L1I LOAD      ACCESS:    1822543  HIT:    1762185  MISS:      60358
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.1833 cycles
L2C TOTAL     ACCESS:     135450  HIT:     115040  MISS:      20410
L2C LOAD      ACCESS:      91895  HIT:      77922  MISS:      13973
L2C RFO       ACCESS:      19489  HIT:      13054  MISS:       6435
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      24066  HIT:      24064  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.8235 cycles
LLC TOTAL     ACCESS:      26992  HIT:      16472  MISS:      10520
LLC LOAD      ACCESS:      13973  HIT:       7347  MISS:       6626
LLC RFO       ACCESS:       6435  HIT:       2541  MISS:       3894
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6584  HIT:       6584  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.525 cycles
Major fault: 0 Minor fault: 1717

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5333  ROW_BUFFER_MISS:       5187
 DBUS_CONGESTED:       1052
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5908% MPKI: 21.4731 Average ROB Occupancy at Mispredict: 37.4742

Branch types
NOT_BRANCH: 8117556 81.1755%
BRANCH_DIRECT_JUMP: 80446 0.80446%
BRANCH_INDIRECT: 14 0.00014%
BRANCH_CONDITIONAL: 1645152 16.4515%
BRANCH_DIRECT_CALL: 75628 0.75628%
BRANCH_INDIRECT_CALL: 2608 0.02608%
BRANCH_RETURN: 78244 0.78244%
BRANCH_OTHER: 0 0%

