
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/spec_gobmk_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 324847 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9735168 heartbeat IPC: 1.0272 cumulative IPC: 0.956397 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10839380 cumulative IPC: 0.922562 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.922562 instructions: 10000002 cycles: 10839380
L1D TOTAL     ACCESS:    2264356  HIT:    2237604  MISS:      26752
L1D LOAD      ACCESS:    1432951  HIT:    1416864  MISS:      16087
L1D RFO       ACCESS:     831405  HIT:     820740  MISS:      10665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.8885 cycles
L1I TOTAL     ACCESS:    1834513  HIT:    1738513  MISS:      96000
L1I LOAD      ACCESS:    1834513  HIT:    1738513  MISS:      96000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.0867 cycles
L2C TOTAL     ACCESS:     139393  HIT:     118248  MISS:      21145
L2C LOAD      ACCESS:     112086  HIT:      96132  MISS:      15954
L2C RFO       ACCESS:      10664  HIT:       5527  MISS:       5137
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16643  HIT:      16589  MISS:         54
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.69 cycles
LLC TOTAL     ACCESS:      28612  HIT:      11038  MISS:      17574
LLC LOAD      ACCESS:      15954  HIT:       2429  MISS:      13525
LLC RFO       ACCESS:       5137  HIT:       1088  MISS:       4049
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7521  HIT:       7521  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.059 cycles
Major fault: 0 Minor fault: 1945

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7724  ROW_BUFFER_MISS:       9850
 DBUS_CONGESTED:       4726
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.5926% MPKI: 23.8327 Average ROB Occupancy at Mispredict: 28.5419

Branch types
NOT_BRANCH: 8222074 82.2207%
BRANCH_DIRECT_JUMP: 93772 0.93772%
BRANCH_INDIRECT: 906 0.00906%
BRANCH_CONDITIONAL: 1474905 14.749%
BRANCH_DIRECT_CALL: 102742 1.02742%
BRANCH_INDIRECT_CALL: 1258 0.01258%
BRANCH_RETURN: 103993 1.03993%
BRANCH_OTHER: 0 0%

