
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 EPI prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3524030 heartbeat IPC: 2.83766 cumulative IPC: 2.83766 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7053316 heartbeat IPC: 2.83343 cumulative IPC: 2.83555 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10572895 heartbeat IPC: 2.84125 cumulative IPC: 2.83744 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14100951 heartbeat IPC: 2.83442 cumulative IPC: 2.83669 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17621783 heartbeat IPC: 2.84024 cumulative IPC: 2.8374 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17621784 (Simulation time: 0 hr 4 min 11 sec) 

*** Reached end of trace for Core: 0 Repeating trace: /mnt/c/Erika/College/Grad/CSE240C/HW1/ChampSim/ipc1_public/server_026.champsimtrace.xz
Heartbeat CPU 0 instructions: 60000000 cycles: 25763718 heartbeat IPC: 1.22821 cumulative IPC: 1.22821 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33799760 heartbeat IPC: 1.24439 cumulative IPC: 1.23625 (Simulation time: 0 hr 5 min 32 sec) 
Caught signal: 2
